

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisangUni</title>


    <style>

        /* 헤더 감싸는 랩 */
/* 헤더 고정은 됐는데 뒷배경이 비춰져보임 --> 백 그라운드 주니까 윗부분 잘림 */
.header {
    width: 1000px;
    height: 100px;
    position:relative;
    left: -10px;
    top: 20px;
    z-index: 3;
    margin: 0 auto;
    border-bottom: 3px solid #ccc;
}
/* 좌측 상단 로고 이미지 */
.logo img  {
    width: 200px;
    height: 70px;
    margin-top: 10px;
}
/* 로그인, 나의 정보, 강의실 */
.header_text {
    width: 500px;
    height: 50px;
    position: absolute;
    right: -185px;
    top: 40px;
}
/* 글자 내부 구역 */
.header_text div {
    display: inline-block;
    width: 120px;
    height: 30px;
}
/* 로그인 글자 */
.header_text div:nth-child(1){
    width: 110px;
    height: 30px;
    margin-right: -20px;
}
/* 나의 정보, 강의실 글자 */
.header_text div:nth-child(2),.header_text div:nth-child(3){
    border-left: 2px solid #ccc;
    height: 15px;
    padding: 15px;
}
/* 나의 정보 글자만 */
.header_text div:nth-child(2){
    margin-left: -10px;
}
/* 강의실 글자만 */
.header_text div:nth-child(3){
    margin-left: -20px;
}
.header_text div a {
    font-weight: 600;
    font-size: 23px;
    color:#787878;
    text-decoration: none;
}
/* 네비게이션 전체 감싸는 랩 */
.side_wrap {
    width: 200px;
    height: 645px;
    border: 1px solid #ccc;
    border-bottom: none;
    /* 헤더에 따라 위치 조정하면 됨 */
    position: fixed;
    left: 450px;
    top: 150px;
}
/* 강의실 */
.side_header {
    width: 200px;
    height: 80px;
    background-color: #59bfd9;
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 25px;
}
.side_header a {
   margin-left: -80px;
    line-height: 80px;
}
/* Home 글자 */
.side_middle>a{
    width: 200px;
    height: 70px;
    margin-left:20px;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    color: #3d3d3d;
    line-height: 70px;
}
.side_middle ul {
    margin-top: 0px;
    margin-bottom: 25px;
}
/* 강의 정보, 수업활동, 커뮤니티 글자 */
.side_middle span {
    font-size: 17px;
    margin-left:-15px;
    font-weight: 600;
    color: #474747;
}

.side_middle ul li {
    margin-top: 10px;
}
/* 수업계획서, 강의등록, 강의, 과제, 공지사항, Q&A 글자 */
.side_middle ul li a {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #787878;
    margin-left:-5px;
}
/* 목록 태그 */
li::marker {
    color: #787878;
  }
/* 마우스 오버 시에 파란 글자 & 언더라인 효과 */
.side_middle ul li a:hover {
    text-decoration: underline;
    color: #436ae8;
  }
li:hover::marker {
    color: #436ae8;
}
/* 수강신청 */
.side_footer_f {
    width: 200px;
    height: 80px;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
}
.side_footer_f a, .side_footer_l a {
    margin-left:20px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none;
    color:#303030;
}
.side_footer_f a:hover, .side_footer_l a:hover{
    text-decoration: underline;
    color: #436ae8;
  }
/* 나의정보 */
.side_footer_l {
    width: 200px;
    height: 80px;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
}
/* 푸터부분 */
.footer {
    width: 1000px;
    height: 100px;
    background-color: #ccc;
    margin: 0 auto;
    position: absolute;
    top: 800px;
    left: 450px;
}
.menu a {
    text-decoration: none;
    color: #000;

}
.menu a:hover{
    color: #436ae8;
    font-weight: 700;
}
.footer_wrap {
    position: absolute;
    top: 10px;
    left: 240px;
}
        .content {
      width: 720px;
      height: auto;
      position: relative;
      top: 40px;
      left: 660px;
    }
    .lectureSelect {
      width: 720px;
      height: 36px;
      display: flex;
      background-color: rgb(196, 196, 196);
    }
    .lectureSelect #box1 {
      width: 300px;
      height: 30px;
      position: relative;
      top: 2px;
      line-height: 30px;
    }
    .lectureSelect #box2 {
      width: 400px;
      height: 30px;
      position: relative;
      top: 2px;
      left: 10px;
      line-height: 30px;
    }
    .question-btn {
      width: 16px;
      height: 16px;
      background-color: red;
      color: white;
      border: none;
      padding: 0;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      border-radius: 4px;
    }
    .redFont1 {
      width: 620px;
      font-size: x-small;
      position: relative;
      top: 5px;
      color: red;
    }
    .redFont2 {
      font-size: x-small;
      position: relative;
      top: 27px;
      color: red;
      text-decoration: none;
    }
    .blueFont {
      position: relative;
      top: 7px;
      color: blue;
      font-size: x-small;
    }

    tr {
      width: 20px;
      height: 20px;
      margin: 0px;
      padding: 0;
    }
    th {
      width: 10px;
      height: 20px;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid;
      font-size: small;
      background-color: rgb(192, 192, 192);
    }
    td {
      height: 20px;
      border-bottom: 1px solid;
      margin: 0;
      padding: 0;
    }
    .tdno2 {
      border: 1px solid;
      border-bottom: none;
      position: relative;
      top: -1px;
    }
    .tdno7 {
      border-right: 1px solid;
    }
    .additionalBox {
      width: 720px;
      height: 200px;
      position: relative;
      top: 70px;
      left: 660px;
      display: flex;
    }
        .inner{
  width: 57%;
  margin-top: 6%;
  margin-left: 27%;
  height: 1000px;
}
header{
  height: 200px;

}
.content{
  display: flex;
  position: relative;
  left: 660px;
  top: 10px;

}

.table_box{
position: relative;
left: 660px;
top: 100px

}
tr {
      width: 50px;
      height: 20px;
      margin: 0px;
      padding: 0;
    }
    th {
      width: 155px;
      height: 20px;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid;
      font-size: small;
      background-color: rgb(192, 192, 192);
    }
    td {
      height: 20px;
      border-bottom: 1px solid;
      margin: 0;
      padding: 0;
      text-align: center;
    }

hr{
  width: 100%;
  margin-top: 1.5%;
}
.content_wrap{
  margin-left: 10%;
  width: 80%;
}

a{
  text-decoration: none;
  color: white;
}
.additionalBox {
      width: 780px;
      height: 200px;
      position: relative;
      top: 400px;
      left: 660px;
      display: flex;
    }
/* 신청가능 박스랑 신청 버튼 색깔 #2ECC71 */
/* 검색버튼 색깔 #3498DB */
    </style>
</head>
<body>
<div th:if="${userdataName == null}">
    <!-- 헤더 부분 -->
    <div class="header">
        <div class="logo">
            <a th:href="@{/visang_university}"><img src="/images/logo.png" alt="학교로고"></a>
        </div>
        <div class="header_text">
            <div>
                <a th:href="|@{{loginType}/login (loginType=${loginType})}|">로그인</a>
            </div>
            <div>
                <a th:href="|@{{loginType}/mypage (loginType=${loginType})}|">나의 정보</a>
            </div>
            <div>
                <a href="/visang_university/classHome">강의실</a>
            </div>
        </div>
    </div>
</div>
<!--    로그인 했을 때-->
<div th:unless="${userdataName == null}">
    <!-- 헤더 부분 -->
    <div class="header">
        <div class="logo">
            <a th:href="@{/visang_university}"><img src="/images/logo.png" alt="학교로고"></a>
        </div>
        <div class="header_text">
            <div style="width: 150px;">
                <span style="font-size: 23px;
                color:#787878; font-weight: 600; margin-left:-50px;">[[${userdataName}]]</span>
                <a th:href="@{/visang_university/logout}"><b style="font-size: 15px;" >로그아웃</b></a>
            </div>
            <div>
                <a th:href="|@{{loginType}/mypage (loginType=${loginType})}|">나의 정보</a>
            </div>
            <div>
                <a th:href="@{/visang_university/classHome}">강의실</a>
            </div>
        </div>
    </div>
</div>
<div class="side_wrap">
    <div class="side_header">
        <a>강의실</a>
    </div>
    <div class="side_middle">
        <a>Home</a>
        <ul>
            <span>강의 정보</span>
            <li>
                <a th:href="@{/visang_university/classHome/clsHomeLecPlan}">수업계획서</a>
            </li>

            <li>
                <a href="/visang_university/lecture/regist">강의등록</a>
            </li>
        </ul>

        <ul>
            <span>수업 활동</span>
            <li>
                <div >
                    <a th:href="@{/lecture_detail}">강의</a>
                </div>
            </li>

            <li>
                <a th:href="@{/homework/list}">과제</a>
            </li>
        </ul>

        <ul>
            <span>커뮤니티</span>
            <li>
                <a href="#">공지사항</a>
            </li>

            <li>
                <a href="#">Q&A</a>
            </li>
        </ul>
    </div>

    <div class="side_footer_f">
        <a href="/visang_university/enroll">수강신청</a>
    </div>

    <div class="side_footer_l">
        <a th:href="@{/visang_university/mypage}">나의 정보</a>
    </div>
</div>
<div class="table_box">
    <table>
        <tr>
            <th>구분</th>
            <th>교과목명</th>
            <th>담당교수</th>
            <th>진도율</th>
            <th>관리</th>
        </tr>

        <!-- 여기서부터 데이터를 받아줘야됨 -->
        <div th:each="selectedList : ${selectedLectureLists}">
            <tr >

                <td><span th:if="${selectedList != null}" th:text="${selectedList.subjectClassification}"></span></td>
                <td>
                    <a th:href="@{/lecture_detail(subjectId=${selectedList.subjectId})}">
                        <span th:if="${selectedList != null}" th:text="${selectedList.subjectName}" style="color: black;"></span>
                    </a>
                </td>
                <td><span th:if="${selectedList != null}" th :text="${selectedList.userdataName}"></span></td>
                <td style="width: 120px; text-align: center;">0.0%/100%</td>
                <!-- 여기 나오는 lectureSelType은 엔티티와 일치시켜야 한다.-->
                <td>
                    <form  method="post" th:action="@{/visang_university/enroll/delete/{subid}(subid=${selectedList.subjectId})}">
                        <button>[수강취소]</button>
                    </form>
                </td>
            </tr>
        </div>

        <!-- 여기까지 데이터를 받아줘야됨 -->
    </table>
</div>

<!-- ---------------------여기부터 공지 & Q&A ------------------- -->

<div class="additionalBox">
    <div style="width: 360px">
        <!--강의공지-->
        <div>
            최근 강의 공지
            <hr />
        </div>
        <div th:each="notices : ${notices}">
            <ul>

                <li><span th:text="${notices.noticeTitle}"> </span></li>
                <!--이 위치에 공지 데이터-->

            </ul>
        </div>
    </div>
    <div style="width: 60px"></div>
    <!--빈공간-->
    <div style="width: 360px">
        <!--Q*A-->
        <div>
            최근 강의 Q&A
            <hr />
        </div>
        <div th:each="qnas : ${qnas}">
            <ul>
                <li><span th:text="${qnas.qnaTitle}"></span></li>
                <!--이 위치에 Q&A데이터 -->

            </ul>
        </div>
    </div>
</div>
<!-- ---------------------여기까지 공지 & Q&A ------------------- -->
<!-- ---------------------여기까지 데이터 받아오기 ------------------- -->
<div class="footer">
    <div class="footer_wrap" style="text-align: center">
        <div class="menu">
            <a
                    href="#"
                    onclick="javascript:window.open('/Account/UsingInfo', 'usinginfo', 'width=800, height=500, scrollbars=no'); Prevent();"
                    title="이용약관"
            >이용약관</a
            >&nbsp;|&nbsp;<a
                href="#"
                onclick="javascript:window.open('https://www.deu.ac.kr/www/content/61'); Prevent();"
                title="개인정보처리방침"
        >개인정보처리방침</a
        >
        </div>
        <div class="address">
            47340 부산광역시 부산진구 엄광로 176 (교육혁신본부) / TEL.
            051-111-2222
        </div>
        <div class="copyright">
            COPYRIGHT 2017 BI-SANG UNIVERSITY. ALL RIGHT RESERVED.
        </div>
    </div>
</div>
</body>
</html>
